{
  "name": "@gp-sphinx-astro/gp-sphinx-docs",
  "version": "0.0.1-alpha.12",
  "description": "Dogfood Astro site for the gp-sphinx documentation platform.",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "uv run sphinx-build --builder astro --fresh-env --write-all ../../../docs .",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "vitest run --passWithNoTests",
    "type-check": "astro check"
  },
  "dependencies": {
    "@gp-sphinx-astro/theme": "workspace:^",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "tailwindcss": "^4.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "happy-dom": "^20.9.0",
    "vitest": "^3.0.0"
  }
}
