{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
